<!DOCTYPE html>
<html lang="en">
<head>
	<title>Robot Juice - Products</title>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="styles\styles.css" rel="stylesheet" type="text/css">
	<link href="styles\grid.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Damion" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Iceberg" rel="stylesheet">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="scripts\reviews.js"></script>
</head>

<body class="container">
	<main class="wrapper">
	<div id="logo">
		<h1 class="robot">Robot <span class="juice">Juice</span></h1>
		<p>fictitious cycle lubricants</p>
	</div>

	<div>
		<nav>
			<ul class="mainnav">
				<li><a href="index.html">Home</a></li>
				<li><a class="active" href="products.html">Products</a></li>
				<li><a href="">Protect</a></li>
				<li><a href="">Stockists</a></li>
				<li><a href="">Events</a></li>
				<li><a href="">Reviews</a></li>
			</ul>
		</nav>

	</div>
  <div class="showcase1">
    <img src="images\prod-thumb1.jpg" alt="Image of product">
    <img src="images\prod-thumb2.jpg" alt="Image of product">
    <img src="images\prod-thumb3.jpg" alt="Image of product">
  </div>
  <div class="showcase0">
    <img src="images\robotjuicebikeoil.jpg" alt="Image of product">
  </div>
  <div class="showcase2">
    <h2 class="sc2">Bike Oil</h2>
		<h2>£99.99<h2>
		<select>
			<option value="size">Size</option>
		</select>
		<select>
			<option value="qty">Qty</option>
		</select>
		<button>BUY NOW</button>
		<p>FIND NEAREST STOCKLIST<p>
		<p>SHARE</p>
  </div>

  <div>
    <hr>
  </div>

	<div class="samples">
    <h2>Similar Products</h2>
      <img src="images\simprod.jpg" alt="Similar Products">
      <img src="images\simprod.jpg" alt="Similar Products">
      <img src="images\simprod.jpg" alt="Similar Products">
      <img src="images\simprod.jpg" alt="Similar Products">
      <img src="images\simprod.jpg" alt="Similar Products">
      <img src="images\simprod.jpg" alt="Similar Products">
	</div>

	<div>
		<hr>
	</div>

<div>
  <h2>Product Reviews</h2>
	<p id="overAllReviews">★★★★★</p>
</div>
<div>
  <hr>
</div>
<div>
	<!-- JavaScript goes here -->
	<ul id="reviews">

	</ul>
	<button class="show" id="readAll">Read All Reviews</button>
</div>
</main>
	<div class="filler">
	</div>
	<footer class="footer1">
		<img src="images\cyclemagazine.jpg" alt="Latest review from cycle magazine rates us 5 stars"/>
		<div class="fitem1">
			<h2>Latest Reviews</h2>
			<p>Cycling magazine has given Robot Juice a 5 star rating in its latest reviews of dry lubricants. Robot Juice dry lube was rated highest out of over 40 top brand dry lubes.</p>
	</div>
	<div class="fitem2">
		<h2>Links</h2>
		<ul>
			<li><a href="#">Edge Hill University</a></li><br>
			<li><a href="#">Dave Walsh</a></li><br>
			<li><a href="#">https://twitter.com/walsh_d</a></li><br>
			<li><a href="#">CIS2120 - Designing for web standards module</a></li>
		</ul>
	</div>
	</footer>

	<footer class="footer2">
		<div class="f2item1">
			<p>Robot Juice fictitious Products Not Ltd., Unit 9 &#xBE; Privet Drive, Little Whingeing, Surrey DN18 5RP</p>
			<p>Telephone: +44 (0)1695 657648. Email: walshd@edgehill.ac.uk</p>
		</div>
		<div class="f2item2">
			<p>Contact Us  Privacy  Terms & Conditions  Accessibility</p>
			<p>Copyright  2012 Dave Walsh. Design by Dave Walsh</p>
		</div>
	</footer>
</body>

</html>
